{
  "name": "Reckue Languages",
  "version": "0.5.0",
  "description": "Interactive language learning assistant",
  "permissions": ["storage", "activeTab", "tabs"],
  "background": {
    "service_worker": "background/application.js"
  },
  "action": {
    "default_popup": "popup/index.html",
    "default_icon": {
      "16": "images/coach16.png",
      "32": "images/coach32.png",
      "48": "images/coach48.png",
      "128": "images/coach128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "exclude_matches": ["https://translate.google.com/*"],
      "run_at": "document_idle",
      "js": [
        "page/page.js"
      ]
    }
  ],
  "icons": {
    "16": "images/coach16.png",
    "32": "images/coach32.png",
    "48": "images/coach48.png",
    "128": "images/coach128.png"
  },
  "manifest_version": 3
}
