{
  "name": "reckue-lang",
  "version": "0.9.0",
  "description": "Vacabulary Assistant helps you effortlessly build and organize your vocabulary while browsing the web.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reckue/reckue-langs.git"
  },
  "author": "Hardelele",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Reckue/reckue-langs/issues"
  },
  "homepage": "https://github.com/Reckue/reckue-langs#readme",
  "devDependencies": {
    "@types/chrome": "^0.1.43",
    "copy-webpack-plugin": "^12.0.2",
    "playwright-core": "^1.61.0",
    "ts-loader": "^9.6.1",
    "typescript": "^5.9.3",
    "webpack": "^5.107.2",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "pdfjs-dist": "^6.0.227",
    "preact": "^10.29.2"
  }
}
