{
  "name": "Interactive language coach",
  "version": "0.3.0",
  "description": "Interactive language learning assistant",
  "permissions": ["storage", "activeTab", "declarativeContent"],
  "background": {
    "scripts": ["application.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "pages/popup/index.html",
    "default_icon": {
      "16": "images/coach16.png",
      "32": "images/coach32.png",
      "48": "images/coach48.png",
      "128": "images/coach128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "exclude_matches": ["https://translate.google.com//*", "http://localhost:*/*"],
      "run_at": "document_idle",
      "js": ["globals/mocks.js", "scripts/pageParser.js", "scripts/textParser.js", "scripts/pageBuilder.js", "scripts/onNewPageLoad.js"]
    }
  ],
  "icons": {
    "16": "images/coach16.png",
    "32": "images/coach32.png",
    "48": "images/coach48.png",
    "128": "images/coach128.png"
  },
  "manifest_version": 2
}
